<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='Truck_Trailer_Left_Side'>
    <link name='Truck_Trailer_Left_Side'>
      <inertial>
        <pose>-3 -1.2954 0 1.57079632679 0 1.57079632679</pose>
        <mass>354.84003799434534</mass>
        <inertia>
          <ixx>9.700864051883427e+17</ixx>
          <ixy>8922.704519561794</ixy>
          <ixz>30403.289474062407</ixz>
          <iyy>7.39269156758015e+17</iyy>
          <iyz>46265.875286616705</iyz>
          <izz>2.3085540363690883e+17</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-3 -1.2954 0 1.57079632679 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>Truck_Trailer_Left_Side.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>-3 -1.2954 0 1.57079632679 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>Truck_Trailer_Left_Side.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
          <drake:mesh_resolution_hint>0.1</drake:mesh_resolution_hint>
          <drake:hunt_crossley_dissipation>1.25</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
