<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='Truck_Trailer_Floor'>
    <link name='Truck_Trailer_Floor'>
      <inertial>
        <pose>-6 -1.2954 0 1.57079632679 0 1.57079632679</pose>
        <mass>649.0624884982565</mass>
        <inertia>
          <ixx>5.408742598418216e+18</ixx>
          <ixy>2.3612755776348657</ixy>
          <ixz>1813.459643623577</ixz>
          <iyy>5.757664861981684e+18</iyy>
          <iyz>-124713168487610.52</iyz>
          <izz>3.489929173074377e+17</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-6 -1.2954 0 1.57079632679 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>Truck_Trailer_Floor.obj</uri>
            <scale>0.001 0.001 0.001</scale>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>-6 -1.2954 0 1.57079632679 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>Truck_Trailer_Floor.obj</uri>
            <scale>0.001 0.001 0.001</scale>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <!-- <drake:compliant_hydroelastic/>
          <drake:mesh_resolution_hint>0.1</drake:mesh_resolution_hint>
          <drake:hydroelastic_modulus>5e7</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>1.25</drake:hunt_crossley_dissipation> -->
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
