<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='Truck_Trailer_Right_Side'>
    <link name='Truck_Trailer_Right_Side'>
      <inertial>
        <pose>-6 -1.2954 0 1.57079632679 0 1.57079632679</pose>
        <mass>354.8385990843851</mass>
        <inertia>
          <ixx>9.700824713962506e+17</ixx>
          <ixy>6.454476517035529</ixy>
          <ixz>30.98148728177054</ixz>
          <iyy>7.392661587970185e+17</iyy>
          <iyz>3304.6919767221907</iyz>
          <izz>2.30854467341684e+17</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-6 -1.2954 0 1.57079632679 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>Truck_Trailer_Right_Side.obj</uri>
            <scale>0.001 0.001 0.001</scale>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>-6 -1.2954 0 1.57079632679 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>Truck_Trailer_Right_Side.obj</uri>
            <scale>0.001 0.001 0.001</scale>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:compliant_hydroelastic/>
          <drake:mesh_resolution_hint>0.1</drake:mesh_resolution_hint>
          <drake:hydroelastic_modulus>5e7</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>1.25</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
