<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='Truck_Trailer_Right_Side'>
    <link name='Truck_Trailer_Right_Side'>
      <inertial>
        <pose>-6 -1.2954 0 1.57079632679 0 1.57079632679</pose>
        <mass>354.8385990843851</mass>
        <inertia>
          <ixx>9.700824713962506e+17</ixx>
          <ixy>6.454476517035529</ixy>
          <ixz>30.98148728177054</ixz>
          <iyy>7.392661587970185e+17</iyy>
          <iyz>3304.6919767221907</iyz>
          <izz>2.30854467341684e+17</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>1.5 -1.2827 1.397 0 0 0</pose>
        <geometry>
          <box>
            <size>5 0.0254 2.794</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient> <!-- White color, fully opaque -->
          <diffuse>1 1 1 0.1</diffuse> <!-- White color, 0.1 opacity -->
          <specular>1 1 1 0.1</specular> <!-- Specular highlight color with 0.1 opacity -->
        </material>
      </visual>
      <collision name='collision'>
        <pose>1.5 -1.2827 1.397 0 0 0</pose>
        <geometry>
          <box>
            <size>5 0.0254 2.794</size>
          </box>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:compliant_hydroelastic/>
          <drake:mesh_resolution_hint>0.1</drake:mesh_resolution_hint>
          <drake:hydroelastic_modulus>5e7</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>1.25</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
