<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='Truck_Trailer_Left_Side'>
    <link name='Truck_Trailer_Left_Side'>
      <inertial>
        <pose>-6 -1.2954 0 1.57079632679 0 1.57079632679</pose>
        <mass>354.84003799434534</mass>
        <inertia>
          <ixx>9.700864051883427e+17</ixx>
          <ixy>8922.704519561794</ixy>
          <ixz>30403.289474062407</ixz>
          <iyy>7.39269156758015e+17</iyy>
          <iyz>46265.875286616705</iyz>
          <izz>2.3085540363690883e+17</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>1.5 1.2827 1.397 0 0 0</pose>
        <geometry>
          <box>
            <size>5 0.0254 2.794</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient> <!-- White color, fully opaque -->
          <diffuse>1 1 1 0.1</diffuse> <!-- White color, 0.1 opacity -->
          <specular>1 1 1 0.1</specular> <!-- Specular highlight color with 0.1 opacity -->
        </material>
      </visual>
      <collision name='collision'>
        <pose>1.5 1.2827 1.397 0 0 0</pose>
        <geometry>
          <box>
            <size>5 0.0254 2.794</size>
          </box>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:compliant_hydroelastic/>
          <drake:mesh_resolution_hint>0.1</drake:mesh_resolution_hint>
          <drake:hydroelastic_modulus>5e7</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>1.25</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
