<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='Truck_Trailer_Roof'>
    <link name='Truck_Trailer_Roof'>
      <inertial>
        <pose>1.5 0 2.79 1.57079632679 0 1.57079632679</pose>
        <mass>422.1303764881761</mass>
        <inertia>
          <ixx>8.38284973698533e+17</ixx>
          <ixy>-67423.43266282436</ixy>
          <ixz>-36955.11761111073</ixz>
          <iyy>1.065140567118284e+18</iyy>
          <iyz>-85892124869470.36</iyz>
          <izz>2.270470789400728e+17</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>-6 -1.2954 0 1.57079632679 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>Truck_Trailer_Roof.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>-6 -1.2954 0 1.57079632679 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>Truck_Trailer_Roof.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.75</drake:mu_dynamic>
          <drake:mu_static>0.75</drake:mu_static>
          <!-- <drake:compliant_hydroelastic/>
          <drake:mesh_resolution_hint>0.1</drake:mesh_resolution_hint>
          <drake:hydroelastic_modulus>5e7</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>1.25</drake:hunt_crossley_dissipation> -->
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
